{
  "name": "brain-games",
  "version": "1.0.0",
  "description": "for take some skill for secon project",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "bin": {
    "brain-games": "bin/brain-games.js",
    "brain-even": "bin/brain-even.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/9lceHb/frontend-project-44.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/9lceHb/frontend-project-44/issues"
  },
  "homepage": "https://github.com/9lceHb/frontend-project-44#readme",
  "dependencies": {
    "commander": "^9.4.1",
    "readline-sync": "^1.4.10"
  },
  "devDependencies": {
    "eslint": "^8.30.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.26.0"
  }
}
